language: node_js
node_js: 
  - "8.0.0"

notifications:
  email: false

services:
  - docker

install:
  - docker build -t slominskir/puppet-show .
  - docker run -d -rm -p 3000:3000 slominskir/puppet-show
  
script:
  - docker ps | grep -q slominskir
